{
  "name": "uploaderhelper",
  "version": "0.0.40",
  "description": "Watches for RECORDING_CREATED events and pushes recording to files server",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/uploaderhelper"
  },
  "keywords": [
    "filesystem",
    "uploader"
  ],
  "author": "Pedro Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fonoster/uploaderhelper/issues"
  },
  "homepage": "https://github.com/fonoster/uploaderhelper",
  "main": "uploaderhelper.js",
  "bin": {
    "run-uploaderhelper": "uploaderhelper.js"
  },
  "dependencies": {
    "@fonos/storage": "0.0.40",
    "@fonos/logger": "0.0.40",
    "@fonos/events": "0.0.40"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 6.0.0"
  }
}
